# limits

./: README.md
Limits/: ElemAsSet.cs  ElemObjs.cs  ElemObjsUnf.cs  ElemPrimitive.cs  ElementTyped.cs  Graph.cs  Intensional.cs  Limits.csproj  NumberTypes.cs  PredColl.cs  RecordGraph.cs  Statistics.cs  ThirdPosteriori.cs  ThirdPriori.cs  UntypedSet.cs
LimitsCpp/: IC.cpp  IC.h  IrrColl.sln  IrrColl.vcxproj  IrrColl.vcxproj.filters  Mem.cpp  prog1.ic
LimitsCsharp/: Limits.sln
LimitsCsharp/Limits/: Continuity.cs  ElemAsRelation.cs  ElemObjsUnf.cs  ElemPrimitive.cs  ElemPrimitiveSum.cs  ElementTyped.cs  Extensional.cs  Limits.csproj  NewDefs.cs  NumberSystem.cs  OrderedPairAsSet.cs  PredImpl.cs  PredLogic.cs  QuantDescr.cs  QuantDescrImpl.cs  RecordGraph.cs  UntypedSet.cs
LimitsCsharp/LimitsTests/: CSharpTests.cs  ContinuityTests.cs  ElemAsRelationTests.cs  ElemObjsTests.cs  ElemObjsUnfTests.cs  ElemPrimitiveSumTests.cs  ElemPrimitiveTests.cs  ExtensionalTests.cs  GraphTests.cs  LimitsTests.csproj  PredImplTests.cs  PredLogicTests.cs  QuantDescrImplTests.cs  QuantDescrMemImplTests.cs  RecordGraphExercises.cs  RecordGraphTests.cs  ThirdPosterioriTests.cs  ThirdPrioriTests.cs
LimitsFsharp/LimitsFsharp/: ElemAsSet.fs  LimitsFsharp.fsproj  LimitsFsharp.sln
LimitsFsharp/LimitsFsharpTests/: LimitsFsharpTests.fsproj  Tests.fs
LimitsRust/: .gitignore  generics.rs  irrcolmem.rs
LimitsScala/: build.sbt
LimitsScala/src/main/scala/: Logic.scala
LimitsScala/src/main/scala/limits/elemprimitive/: ElemPrimitive.scala
LimitsScala/src/main/scala/limits/ratio/: Ratio.scala
LimitsScala/src/test/scala/: ElemPrimitiveSuite.scala  LogicSuite.scala  RatioSuite.scala
LimitsTests/: CSharpTests.cs  ElemAsSetTests.cs  ElemObjsTests.cs  ElemPrimitiveTests.cs  GraphTests.cs  IntensionalTests.cs  LimitsTests.csproj  NumberTypesTests.cs  PredCollTests.cs  QuantDescrTests.cs  RecordGraphExercises.cs  RecordGraphTests.cs  ThirdPosterioriTests.cs  ThirdPrioriTests.cs
LimitsWolfram/: AllFunctionsInAFiniteSet.nb  AllFunctionsInAFiniteSet.txt
