<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <!--<LangVersion>default</LangVersion>-->
    <LangVersion>8.0</LangVersion> <!-- 👈 Enable C# 8 features -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtensionalTests.cs" />
    <Compile Remove="IntensionalTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limits\Limits.csproj" />
  </ItemGroup>

</Project>
