<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion> <!-- 👈 Enable C# 8 features -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensional.cs" />
    <Compile Remove="Intensional.cs" />
  </ItemGroup>

</Project>
